<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button3"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="New Text"
        android:id="@+id/textView4" />

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewSwitcher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="U arapskom jeziku ima tri kratka samoglasnika. Za njihovo označavanje postoje tri znaka (hareke) koja se stavljaju iznad slova -suglasnika: ( &quot;-&quot; ) fetha, (&quot; و&quot; ) damma, odnosno ispod slova (&quot;_&quot;) kesra, a koji nikad ne stoje sami, nego sa suglasnikom"
            android:id="@+id/textView3" />
    </ScrollView>

</LinearLayout>